{

  "manifest_version": 2,
  "name": "Primo Item Display Timing",
  "version": "0.1",

 "permissions": [
    "activeTab",
    "storage",
    "https://wrlc-gwu.primo.exlibrisgroup.com/*",
    "webRequest",
    "webRequestBlocking"
  ],

  "applications": {
  "gecko": {
    "id": "primo-timing@library.gwu.edu"
    }
  },

 
  "browser_action": {
    "default_icon": "icons/placeholder.png"
  },

   "content_scripts":[],

  "background": {
    "scripts": ["background/background.js"]
  }  
}